20:13:57 url map Map([<Rule '/setting/password' (POST, OPTIONS) -> index.update_password>,
 <Rule '/setting/sign' (POST, OPTIONS) -> index.update_sgin>,
 <Rule '/message/add' (POST, OPTIONS) -> mail.add>,
 <Rule '/image/update' (POST, OPTIONS) -> index.avatar_update>,
 <Rule '/reset/update' (POST, OPTIONS) -> index.reset_update>,
 <Rule '/topic/delete' (GET, OPTIONS, HEAD) -> topic.delete>,
 <Rule '/board/admin' (GET, OPTIONS, HEAD) -> board.index>,
 <Rule '/reset/send' (POST, OPTIONS) -> index.reset_send>,
 <Rule '/reset/view' (GET, OPTIONS, HEAD) -> index.reser_view>,
 <Rule '/image/add' (POST, OPTIONS) -> index.avatar_add>,
 <Rule '/topic/new' (GET, OPTIONS, HEAD) -> topic.new>,
 <Rule '/topic/add' (POST, OPTIONS) -> topic.add>,
 <Rule '/reply/add' (POST, OPTIONS) -> reply.add>,
 <Rule '/board/add' (POST, OPTIONS) -> board.add>,
 <Rule '/register' (POST, OPTIONS) -> index.register>,
 <Rule '/profile' (GET, OPTIONS, HEAD) -> index.profile>,
 <Rule '/setting' (GET, OPTIONS, HEAD) -> index.setting>,
 <Rule '/message/' (GET, OPTIONS, HEAD) -> mail.index>,
 <Rule '/logout' (GET, OPTIONS, HEAD) -> index.logout>,
 <Rule '/login' (POST, OPTIONS) -> index.login>,
 <Rule '/topic/' (GET, OPTIONS, HEAD) -> topic.index>,
 <Rule '/' (GET, OPTIONS, HEAD) -> index.index>,
 <Rule '/message/view/<id>' (GET, OPTIONS, HEAD) -> mail.view>,
 <Rule '/images/<filename>' (GET, OPTIONS, HEAD) -> index.image>,
 <Rule '/static/<filename>' (GET, OPTIONS, HEAD) -> static>,
 <Rule '/topic/<id>' (GET, OPTIONS, HEAD) -> topic.detail>,
 <Rule '/user/<id>' (GET, OPTIONS, HEAD) -> index.user_detail>])
20:17:47 url map Map([<Rule '/setting/password' (OPTIONS, POST) -> index.update_password>,
 <Rule '/setting/sign' (OPTIONS, POST) -> index.update_sgin>,
 <Rule '/message/add' (OPTIONS, POST) -> mail.add>,
 <Rule '/image/update' (OPTIONS, POST) -> index.avatar_update>,
 <Rule '/reset/update' (OPTIONS, POST) -> index.reset_update>,
 <Rule '/topic/delete' (GET, OPTIONS, HEAD) -> topic.delete>,
 <Rule '/board/admin' (GET, OPTIONS, HEAD) -> board.index>,
 <Rule '/reset/send' (OPTIONS, POST) -> index.reset_send>,
 <Rule '/reset/view' (GET, OPTIONS, HEAD) -> index.reser_view>,
 <Rule '/image/add' (OPTIONS, POST) -> index.avatar_add>,
 <Rule '/topic/new' (GET, OPTIONS, HEAD) -> topic.new>,
 <Rule '/topic/add' (OPTIONS, POST) -> topic.add>,
 <Rule '/reply/add' (OPTIONS, POST) -> reply.add>,
 <Rule '/board/add' (OPTIONS, POST) -> board.add>,
 <Rule '/register' (OPTIONS, POST) -> index.register>,
 <Rule '/profile' (GET, OPTIONS, HEAD) -> index.profile>,
 <Rule '/setting' (GET, OPTIONS, HEAD) -> index.setting>,
 <Rule '/message/' (GET, OPTIONS, HEAD) -> mail.index>,
 <Rule '/logout' (GET, OPTIONS, HEAD) -> index.logout>,
 <Rule '/login' (OPTIONS, POST) -> index.login>,
 <Rule '/topic/' (GET, OPTIONS, HEAD) -> topic.index>,
 <Rule '/' (GET, OPTIONS, HEAD) -> index.index>,
 <Rule '/message/view/<id>' (GET, OPTIONS, HEAD) -> mail.view>,
 <Rule '/images/<filename>' (GET, OPTIONS, HEAD) -> index.image>,
 <Rule '/static/<filename>' (GET, OPTIONS, HEAD) -> static>,
 <Rule '/topic/<id>' (GET, OPTIONS, HEAD) -> topic.detail>,
 <Rule '/user/<id>' (GET, OPTIONS, HEAD) -> index.user_detail>])
20:17:58 url map Map([<Rule '/setting/password' (POST, OPTIONS) -> index.update_password>,
 <Rule '/setting/sign' (POST, OPTIONS) -> index.update_sgin>,
 <Rule '/message/add' (POST, OPTIONS) -> mail.add>,
 <Rule '/image/update' (POST, OPTIONS) -> index.avatar_update>,
 <Rule '/reset/update' (POST, OPTIONS) -> index.reset_update>,
 <Rule '/topic/delete' (HEAD, OPTIONS, GET) -> topic.delete>,
 <Rule '/board/admin' (HEAD, OPTIONS, GET) -> board.index>,
 <Rule '/reset/send' (POST, OPTIONS) -> index.reset_send>,
 <Rule '/reset/view' (HEAD, OPTIONS, GET) -> index.reser_view>,
 <Rule '/image/add' (POST, OPTIONS) -> index.avatar_add>,
 <Rule '/topic/new' (HEAD, OPTIONS, GET) -> topic.new>,
 <Rule '/topic/add' (POST, OPTIONS) -> topic.add>,
 <Rule '/reply/add' (POST, OPTIONS) -> reply.add>,
 <Rule '/board/add' (POST, OPTIONS) -> board.add>,
 <Rule '/register' (POST, OPTIONS) -> index.register>,
 <Rule '/profile' (HEAD, OPTIONS, GET) -> index.profile>,
 <Rule '/setting' (HEAD, OPTIONS, GET) -> index.setting>,
 <Rule '/message/' (HEAD, OPTIONS, GET) -> mail.index>,
 <Rule '/logout' (HEAD, OPTIONS, GET) -> index.logout>,
 <Rule '/login' (POST, OPTIONS) -> index.login>,
 <Rule '/topic/' (HEAD, OPTIONS, GET) -> topic.index>,
 <Rule '/' (HEAD, OPTIONS, GET) -> index.index>,
 <Rule '/message/view/<id>' (HEAD, OPTIONS, GET) -> mail.view>,
 <Rule '/images/<filename>' (HEAD, OPTIONS, GET) -> index.image>,
 <Rule '/static/<filename>' (HEAD, OPTIONS, GET) -> static>,
 <Rule '/topic/<id>' (HEAD, OPTIONS, GET) -> topic.detail>,
 <Rule '/user/<id>' (HEAD, OPTIONS, GET) -> index.user_detail>])
20:18:01 url map Map([<Rule '/setting/password' (POST, OPTIONS) -> index.update_password>,
 <Rule '/setting/sign' (POST, OPTIONS) -> index.update_sgin>,
 <Rule '/message/add' (POST, OPTIONS) -> mail.add>,
 <Rule '/image/update' (POST, OPTIONS) -> index.avatar_update>,
 <Rule '/reset/update' (POST, OPTIONS) -> index.reset_update>,
 <Rule '/topic/delete' (OPTIONS, GET, HEAD) -> topic.delete>,
 <Rule '/board/admin' (OPTIONS, GET, HEAD) -> board.index>,
 <Rule '/reset/send' (POST, OPTIONS) -> index.reset_send>,
 <Rule '/reset/view' (OPTIONS, GET, HEAD) -> index.reser_view>,
 <Rule '/image/add' (POST, OPTIONS) -> index.avatar_add>,
 <Rule '/topic/new' (OPTIONS, GET, HEAD) -> topic.new>,
 <Rule '/topic/add' (POST, OPTIONS) -> topic.add>,
 <Rule '/reply/add' (POST, OPTIONS) -> reply.add>,
 <Rule '/board/add' (POST, OPTIONS) -> board.add>,
 <Rule '/register' (POST, OPTIONS) -> index.register>,
 <Rule '/profile' (OPTIONS, GET, HEAD) -> index.profile>,
 <Rule '/setting' (OPTIONS, GET, HEAD) -> index.setting>,
 <Rule '/message/' (OPTIONS, GET, HEAD) -> mail.index>,
 <Rule '/logout' (OPTIONS, GET, HEAD) -> index.logout>,
 <Rule '/login' (POST, OPTIONS) -> index.login>,
 <Rule '/topic/' (OPTIONS, GET, HEAD) -> topic.index>,
 <Rule '/' (OPTIONS, GET, HEAD) -> index.index>,
 <Rule '/message/view/<id>' (OPTIONS, GET, HEAD) -> mail.view>,
 <Rule '/images/<filename>' (OPTIONS, GET, HEAD) -> index.image>,
 <Rule '/static/<filename>' (OPTIONS, GET, HEAD) -> static>,
 <Rule '/topic/<id>' (OPTIONS, GET, HEAD) -> topic.detail>,
 <Rule '/user/<id>' (OPTIONS, GET, HEAD) -> index.user_detail>])
21:00:00 url map Map([<Rule '/setting/password' (POST, OPTIONS) -> index.update_password>,
 <Rule '/setting/sign' (POST, OPTIONS) -> index.update_sgin>,
 <Rule '/message/add' (POST, OPTIONS) -> mail.add>,
 <Rule '/image/update' (POST, OPTIONS) -> index.avatar_update>,
 <Rule '/reset/update' (POST, OPTIONS) -> index.reset_update>,
 <Rule '/topic/delete' (HEAD, GET, OPTIONS) -> topic.delete>,
 <Rule '/board/admin' (HEAD, GET, OPTIONS) -> board.index>,
 <Rule '/reset/send' (POST, OPTIONS) -> index.reset_send>,
 <Rule '/reset/view' (HEAD, GET, OPTIONS) -> index.reser_view>,
 <Rule '/image/add' (POST, OPTIONS) -> index.avatar_add>,
 <Rule '/topic/new' (HEAD, GET, OPTIONS) -> topic.new>,
 <Rule '/topic/add' (POST, OPTIONS) -> topic.add>,
 <Rule '/reply/add' (POST, OPTIONS) -> reply.add>,
 <Rule '/board/add' (POST, OPTIONS) -> board.add>,
 <Rule '/register' (POST, OPTIONS) -> index.register>,
 <Rule '/profile' (HEAD, GET, OPTIONS) -> index.profile>,
 <Rule '/setting' (HEAD, GET, OPTIONS) -> index.setting>,
 <Rule '/message/' (HEAD, GET, OPTIONS) -> mail.index>,
 <Rule '/logout' (HEAD, GET, OPTIONS) -> index.logout>,
 <Rule '/login' (POST, OPTIONS) -> index.login>,
 <Rule '/topic/' (HEAD, GET, OPTIONS) -> topic.index>,
 <Rule '/' (HEAD, GET, OPTIONS) -> index.index>,
 <Rule '/message/view/<id>' (HEAD, GET, OPTIONS) -> mail.view>,
 <Rule '/images/<filename>' (HEAD, GET, OPTIONS) -> index.image>,
 <Rule '/static/<filename>' (HEAD, GET, OPTIONS) -> static>,
 <Rule '/topic/<id>' (HEAD, GET, OPTIONS) -> topic.detail>,
 <Rule '/user/<id>' (HEAD, GET, OPTIONS) -> index.user_detail>])
21:00:16 url map Map([<Rule '/setting/password' (OPTIONS, POST) -> index.update_password>,
 <Rule '/setting/sign' (OPTIONS, POST) -> index.update_sgin>,
 <Rule '/message/add' (OPTIONS, POST) -> mail.add>,
 <Rule '/image/update' (OPTIONS, POST) -> index.avatar_update>,
 <Rule '/reset/update' (OPTIONS, POST) -> index.reset_update>,
 <Rule '/topic/delete' (OPTIONS, GET, HEAD) -> topic.delete>,
 <Rule '/board/admin' (OPTIONS, GET, HEAD) -> board.index>,
 <Rule '/reset/send' (OPTIONS, POST) -> index.reset_send>,
 <Rule '/reset/view' (OPTIONS, GET, HEAD) -> index.reser_view>,
 <Rule '/image/add' (OPTIONS, POST) -> index.avatar_add>,
 <Rule '/topic/new' (OPTIONS, GET, HEAD) -> topic.new>,
 <Rule '/topic/add' (OPTIONS, POST) -> topic.add>,
 <Rule '/reply/add' (OPTIONS, POST) -> reply.add>,
 <Rule '/board/add' (OPTIONS, POST) -> board.add>,
 <Rule '/register' (OPTIONS, POST) -> index.register>,
 <Rule '/profile' (OPTIONS, GET, HEAD) -> index.profile>,
 <Rule '/setting' (OPTIONS, GET, HEAD) -> index.setting>,
 <Rule '/message/' (OPTIONS, GET, HEAD) -> mail.index>,
 <Rule '/logout' (OPTIONS, GET, HEAD) -> index.logout>,
 <Rule '/login' (OPTIONS, POST) -> index.login>,
 <Rule '/topic/' (OPTIONS, GET, HEAD) -> topic.index>,
 <Rule '/' (OPTIONS, GET, HEAD) -> index.index>,
 <Rule '/message/view/<id>' (OPTIONS, GET, HEAD) -> mail.view>,
 <Rule '/images/<filename>' (OPTIONS, GET, HEAD) -> index.image>,
 <Rule '/static/<filename>' (OPTIONS, GET, HEAD) -> static>,
 <Rule '/topic/<id>' (OPTIONS, GET, HEAD) -> topic.detail>,
 <Rule '/user/<id>' (OPTIONS, GET, HEAD) -> index.user_detail>])
21:00:19 url map Map([<Rule '/setting/password' (POST, OPTIONS) -> index.update_password>,
 <Rule '/setting/sign' (POST, OPTIONS) -> index.update_sgin>,
 <Rule '/message/add' (POST, OPTIONS) -> mail.add>,
 <Rule '/image/update' (POST, OPTIONS) -> index.avatar_update>,
 <Rule '/reset/update' (POST, OPTIONS) -> index.reset_update>,
 <Rule '/topic/delete' (HEAD, GET, OPTIONS) -> topic.delete>,
 <Rule '/board/admin' (HEAD, GET, OPTIONS) -> board.index>,
 <Rule '/reset/send' (POST, OPTIONS) -> index.reset_send>,
 <Rule '/reset/view' (HEAD, GET, OPTIONS) -> index.reser_view>,
 <Rule '/image/add' (POST, OPTIONS) -> index.avatar_add>,
 <Rule '/topic/new' (HEAD, GET, OPTIONS) -> topic.new>,
 <Rule '/topic/add' (POST, OPTIONS) -> topic.add>,
 <Rule '/reply/add' (POST, OPTIONS) -> reply.add>,
 <Rule '/board/add' (POST, OPTIONS) -> board.add>,
 <Rule '/register' (POST, OPTIONS) -> index.register>,
 <Rule '/profile' (HEAD, GET, OPTIONS) -> index.profile>,
 <Rule '/setting' (HEAD, GET, OPTIONS) -> index.setting>,
 <Rule '/message/' (HEAD, GET, OPTIONS) -> mail.index>,
 <Rule '/logout' (HEAD, GET, OPTIONS) -> index.logout>,
 <Rule '/login' (POST, OPTIONS) -> index.login>,
 <Rule '/topic/' (HEAD, GET, OPTIONS) -> topic.index>,
 <Rule '/' (HEAD, GET, OPTIONS) -> index.index>,
 <Rule '/message/view/<id>' (HEAD, GET, OPTIONS) -> mail.view>,
 <Rule '/images/<filename>' (HEAD, GET, OPTIONS) -> index.image>,
 <Rule '/static/<filename>' (HEAD, GET, OPTIONS) -> static>,
 <Rule '/topic/<id>' (HEAD, GET, OPTIONS) -> topic.detail>,
 <Rule '/user/<id>' (HEAD, GET, OPTIONS) -> index.user_detail>])
21:00:27 be login ImmutableMultiDict([('username', 'zhy'), ('password', '123')]) zhy
21:00:27 bf form zhy
21:00:27 jiyanhou 1be6af03717a0906a774a129ac467fcea8f89849df003548a8039cffffb12baf
21:00:27 bf u
21:00:33 bf regester ImmutableMultiDict([('username', 'zhy'), ('password', '123')])
21:00:37 be login ImmutableMultiDict([('username', 'zhy'), ('password', '123')]) zhy
21:00:37 bf form zhy
21:00:37 jiyanhou 1be6af03717a0906a774a129ac467fcea8f89849df003548a8039cffffb12baf
21:00:37 index login key <session_id_f985bc85-f329-4410-85ac-c169f8c101f0> user_id <3>
21:01:45 url map Map([<Rule '/setting/password' (OPTIONS, POST) -> index.update_password>,
 <Rule '/setting/sign' (OPTIONS, POST) -> index.update_sgin>,
 <Rule '/message/add' (OPTIONS, POST) -> mail.add>,
 <Rule '/image/update' (OPTIONS, POST) -> index.avatar_update>,
 <Rule '/reset/update' (OPTIONS, POST) -> index.reset_update>,
 <Rule '/topic/delete' (HEAD, OPTIONS, GET) -> topic.delete>,
 <Rule '/board/admin' (HEAD, OPTIONS, GET) -> board.index>,
 <Rule '/reset/send' (OPTIONS, POST) -> index.reset_send>,
 <Rule '/reset/view' (HEAD, OPTIONS, GET) -> index.reser_view>,
 <Rule '/image/add' (OPTIONS, POST) -> index.avatar_add>,
 <Rule '/topic/new' (HEAD, OPTIONS, GET) -> topic.new>,
 <Rule '/topic/add' (OPTIONS, POST) -> topic.add>,
 <Rule '/reply/add' (OPTIONS, POST) -> reply.add>,
 <Rule '/board/add' (OPTIONS, POST) -> board.add>,
 <Rule '/register' (OPTIONS, POST) -> index.register>,
 <Rule '/profile' (HEAD, OPTIONS, GET) -> index.profile>,
 <Rule '/setting' (HEAD, OPTIONS, GET) -> index.setting>,
 <Rule '/message/' (HEAD, OPTIONS, GET) -> mail.index>,
 <Rule '/logout' (HEAD, OPTIONS, GET) -> index.logout>,
 <Rule '/login' (OPTIONS, POST) -> index.login>,
 <Rule '/topic/' (HEAD, OPTIONS, GET) -> topic.index>,
 <Rule '/' (HEAD, OPTIONS, GET) -> index.index>,
 <Rule '/message/view/<id>' (HEAD, OPTIONS, GET) -> mail.view>,
 <Rule '/images/<filename>' (HEAD, OPTIONS, GET) -> index.image>,
 <Rule '/static/<filename>' (HEAD, OPTIONS, GET) -> static>,
 <Rule '/topic/<id>' (HEAD, OPTIONS, GET) -> topic.detail>,
 <Rule '/user/<id>' (HEAD, OPTIONS, GET) -> index.user_detail>])
21:01:46 be login ImmutableMultiDict([('username', 'zhy'), ('password', '123')]) zhy
21:01:46 bf form zhy
21:01:46 jiyanhou 1be6af03717a0906a774a129ac467fcea8f89849df003548a8039cffffb12baf
21:01:46 index login key <session_id_1e201286-2ea8-41f1-a26c-dd702158835c> user_id <3>
21:02:12 url map Map([<Rule '/setting/password' (POST, OPTIONS) -> index.update_password>,
 <Rule '/setting/sign' (POST, OPTIONS) -> index.update_sgin>,
 <Rule '/message/add' (POST, OPTIONS) -> mail.add>,
 <Rule '/image/update' (POST, OPTIONS) -> index.avatar_update>,
 <Rule '/reset/update' (POST, OPTIONS) -> index.reset_update>,
 <Rule '/topic/delete' (GET, HEAD, OPTIONS) -> topic.delete>,
 <Rule '/board/admin' (GET, HEAD, OPTIONS) -> board.index>,
 <Rule '/reset/send' (POST, OPTIONS) -> index.reset_send>,
 <Rule '/reset/view' (GET, HEAD, OPTIONS) -> index.reser_view>,
 <Rule '/image/add' (POST, OPTIONS) -> index.avatar_add>,
 <Rule '/topic/new' (GET, HEAD, OPTIONS) -> topic.new>,
 <Rule '/topic/add' (POST, OPTIONS) -> topic.add>,
 <Rule '/reply/add' (POST, OPTIONS) -> reply.add>,
 <Rule '/board/add' (POST, OPTIONS) -> board.add>,
 <Rule '/register' (POST, OPTIONS) -> index.register>,
 <Rule '/profile' (GET, HEAD, OPTIONS) -> index.profile>,
 <Rule '/setting' (GET, HEAD, OPTIONS) -> index.setting>,
 <Rule '/message/' (GET, HEAD, OPTIONS) -> mail.index>,
 <Rule '/logout' (GET, HEAD, OPTIONS) -> index.logout>,
 <Rule '/login' (POST, OPTIONS) -> index.login>,
 <Rule '/topic/' (GET, HEAD, OPTIONS) -> topic.index>,
 <Rule '/' (GET, HEAD, OPTIONS) -> index.index>,
 <Rule '/message/view/<id>' (GET, HEAD, OPTIONS) -> mail.view>,
 <Rule '/images/<filename>' (GET, HEAD, OPTIONS) -> index.image>,
 <Rule '/static/<filename>' (GET, HEAD, OPTIONS) -> static>,
 <Rule '/topic/<id>' (GET, HEAD, OPTIONS) -> topic.detail>,
 <Rule '/user/<id>' (GET, HEAD, OPTIONS) -> index.user_detail>])
21:04:05 url map Map([<Rule '/setting/password' (POST, OPTIONS) -> index.update_password>,
 <Rule '/setting/sign' (POST, OPTIONS) -> index.update_sgin>,
 <Rule '/message/add' (POST, OPTIONS) -> mail.add>,
 <Rule '/image/update' (POST, OPTIONS) -> index.avatar_update>,
 <Rule '/reset/update' (POST, OPTIONS) -> index.reset_update>,
 <Rule '/topic/delete' (HEAD, GET, OPTIONS) -> topic.delete>,
 <Rule '/board/admin' (HEAD, GET, OPTIONS) -> board.index>,
 <Rule '/reset/send' (POST, OPTIONS) -> index.reset_send>,
 <Rule '/reset/view' (HEAD, GET, OPTIONS) -> index.reser_view>,
 <Rule '/image/add' (POST, OPTIONS) -> index.avatar_add>,
 <Rule '/topic/new' (HEAD, GET, OPTIONS) -> topic.new>,
 <Rule '/topic/add' (POST, OPTIONS) -> topic.add>,
 <Rule '/reply/add' (POST, OPTIONS) -> reply.add>,
 <Rule '/board/add' (POST, OPTIONS) -> board.add>,
 <Rule '/register' (POST, OPTIONS) -> index.register>,
 <Rule '/profile' (HEAD, GET, OPTIONS) -> index.profile>,
 <Rule '/setting' (HEAD, GET, OPTIONS) -> index.setting>,
 <Rule '/message/' (HEAD, GET, OPTIONS) -> mail.index>,
 <Rule '/logout' (HEAD, GET, OPTIONS) -> index.logout>,
 <Rule '/login' (POST, OPTIONS) -> index.login>,
 <Rule '/topic/' (HEAD, GET, OPTIONS) -> topic.index>,
 <Rule '/' (HEAD, GET, OPTIONS) -> index.index>,
 <Rule '/message/view/<id>' (HEAD, GET, OPTIONS) -> mail.view>,
 <Rule '/images/<filename>' (HEAD, GET, OPTIONS) -> index.image>,
 <Rule '/static/<filename>' (HEAD, GET, OPTIONS) -> static>,
 <Rule '/topic/<id>' (HEAD, GET, OPTIONS) -> topic.detail>,
 <Rule '/user/<id>' (HEAD, GET, OPTIONS) -> index.user_detail>])
21:04:07 url map Map([<Rule '/setting/password' (POST, OPTIONS) -> index.update_password>,
 <Rule '/setting/sign' (POST, OPTIONS) -> index.update_sgin>,
 <Rule '/message/add' (POST, OPTIONS) -> mail.add>,
 <Rule '/image/update' (POST, OPTIONS) -> index.avatar_update>,
 <Rule '/reset/update' (POST, OPTIONS) -> index.reset_update>,
 <Rule '/topic/delete' (GET, OPTIONS, HEAD) -> topic.delete>,
 <Rule '/board/admin' (GET, OPTIONS, HEAD) -> board.index>,
 <Rule '/reset/send' (POST, OPTIONS) -> index.reset_send>,
 <Rule '/reset/view' (GET, OPTIONS, HEAD) -> index.reser_view>,
 <Rule '/image/add' (POST, OPTIONS) -> index.avatar_add>,
 <Rule '/topic/new' (GET, OPTIONS, HEAD) -> topic.new>,
 <Rule '/topic/add' (POST, OPTIONS) -> topic.add>,
 <Rule '/reply/add' (POST, OPTIONS) -> reply.add>,
 <Rule '/board/add' (POST, OPTIONS) -> board.add>,
 <Rule '/register' (POST, OPTIONS) -> index.register>,
 <Rule '/profile' (GET, OPTIONS, HEAD) -> index.profile>,
 <Rule '/setting' (GET, OPTIONS, HEAD) -> index.setting>,
 <Rule '/message/' (GET, OPTIONS, HEAD) -> mail.index>,
 <Rule '/logout' (GET, OPTIONS, HEAD) -> index.logout>,
 <Rule '/login' (POST, OPTIONS) -> index.login>,
 <Rule '/topic/' (GET, OPTIONS, HEAD) -> topic.index>,
 <Rule '/' (GET, OPTIONS, HEAD) -> index.index>,
 <Rule '/message/view/<id>' (GET, OPTIONS, HEAD) -> mail.view>,
 <Rule '/images/<filename>' (GET, OPTIONS, HEAD) -> index.image>,
 <Rule '/static/<filename>' (GET, OPTIONS, HEAD) -> static>,
 <Rule '/topic/<id>' (GET, OPTIONS, HEAD) -> topic.detail>,
 <Rule '/user/<id>' (GET, OPTIONS, HEAD) -> index.user_detail>])
21:04:15 be login ImmutableMultiDict([('username', 'zhy'), ('password', '123')]) zhy
21:04:15 bf form zhy
21:04:15 jiyanhou 1be6af03717a0906a774a129ac467fcea8f89849df003548a8039cffffb12baf
21:04:15 index login key <session_id_6bf7a5f3-6e53-4d1d-ac39-3fa19e984f07> user_id <3>
21:04:15 current_user key <session_id_6bf7a5f3-6e53-4d1d-ac39-3fa19e984f07> user_id <3>
21:04:15 current_user key <session_id_6bf7a5f3-6e53-4d1d-ac39-3fa19e984f07> user_id <3>
21:04:30 running profile route
21:04:30 current_user key <session_id_6bf7a5f3-6e53-4d1d-ac39-3fa19e984f07> user_id <3>
21:04:33 current_user key <session_id_6bf7a5f3-6e53-4d1d-ac39-3fa19e984f07> user_id <3>
21:04:34 current_user key <session_id_6bf7a5f3-6e53-4d1d-ac39-3fa19e984f07> user_id <3>
21:04:44 current_user key <session_id_6bf7a5f3-6e53-4d1d-ac39-3fa19e984f07> user_id <3>
21:04:44 current_user key <session_id_6bf7a5f3-6e53-4d1d-ac39-3fa19e984f07> user_id <3>
21:04:57 current_user key <session_id_6bf7a5f3-6e53-4d1d-ac39-3fa19e984f07> user_id <3>
21:04:57 current_user key <session_id_6bf7a5f3-6e53-4d1d-ac39-3fa19e984f07> user_id <3>
21:04:59 be login ImmutableMultiDict([('username', 'zhy'), ('password', '123')]) zhy
21:04:59 bf form zhy
21:04:59 jiyanhou 1be6af03717a0906a774a129ac467fcea8f89849df003548a8039cffffb12baf
21:04:59 bf u
21:04:59 current_user key <session_id_6bf7a5f3-6e53-4d1d-ac39-3fa19e984f07> user_id <3>
21:05:03 be login ImmutableMultiDict([('username', 'zhy'), ('password', '456')]) zhy
21:05:03 bf form zhy
21:05:03 jiyanhou 67cf15de3ad3d949063936516cfc4fde3ef2237a98fb96f53ef8255043ad0344
21:05:03 index login key <session_id_59aeefc5-6b83-4968-96aa-11c86dd9b044> user_id <3>
21:05:03 current_user key <session_id_59aeefc5-6b83-4968-96aa-11c86dd9b044> user_id <3>
21:05:03 current_user key <session_id_59aeefc5-6b83-4968-96aa-11c86dd9b044> user_id <3>
21:05:10 current_user key <session_id_59aeefc5-6b83-4968-96aa-11c86dd9b044> user_id <3>
21:05:10 current_user key <session_id_59aeefc5-6b83-4968-96aa-11c86dd9b044> user_id <3>
21:05:11 current_user key <session_id_59aeefc5-6b83-4968-96aa-11c86dd9b044> user_id <3>
21:05:12 current_user key <session_id_59aeefc5-6b83-4968-96aa-11c86dd9b044> user_id <3>
21:05:13 current_user key <session_id_59aeefc5-6b83-4968-96aa-11c86dd9b044> user_id <3>
21:05:13 current_user key <session_id_59aeefc5-6b83-4968-96aa-11c86dd9b044> user_id <3>
21:24:59 url map Map([<Rule '/setting/password' (POST, OPTIONS) -> index.update_password>,
 <Rule '/setting/sign' (POST, OPTIONS) -> index.update_sgin>,
 <Rule '/message/add' (POST, OPTIONS) -> mail.add>,
 <Rule '/image/update' (POST, OPTIONS) -> index.avatar_update>,
 <Rule '/reset/update' (POST, OPTIONS) -> index.reset_update>,
 <Rule '/topic/delete' (GET, HEAD, OPTIONS) -> topic.delete>,
 <Rule '/board/admin' (GET, HEAD, OPTIONS) -> board.index>,
 <Rule '/reset/send' (POST, OPTIONS) -> index.reset_send>,
 <Rule '/reset/view' (GET, HEAD, OPTIONS) -> index.reser_view>,
 <Rule '/image/add' (POST, OPTIONS) -> index.avatar_add>,
 <Rule '/topic/new' (GET, HEAD, OPTIONS) -> topic.new>,
 <Rule '/topic/add' (POST, OPTIONS) -> topic.add>,
 <Rule '/reply/add' (POST, OPTIONS) -> reply.add>,
 <Rule '/board/add' (POST, OPTIONS) -> board.add>,
 <Rule '/register' (POST, OPTIONS) -> index.register>,
 <Rule '/profile' (GET, HEAD, OPTIONS) -> index.profile>,
 <Rule '/setting' (GET, HEAD, OPTIONS) -> index.setting>,
 <Rule '/message/' (GET, HEAD, OPTIONS) -> mail.index>,
 <Rule '/logout' (GET, HEAD, OPTIONS) -> index.logout>,
 <Rule '/login' (POST, OPTIONS) -> index.login>,
 <Rule '/topic/' (GET, HEAD, OPTIONS) -> topic.index>,
 <Rule '/' (GET, HEAD, OPTIONS) -> index.index>,
 <Rule '/message/view/<id>' (GET, HEAD, OPTIONS) -> mail.view>,
 <Rule '/images/<filename>' (GET, HEAD, OPTIONS) -> index.image>,
 <Rule '/static/<filename>' (GET, HEAD, OPTIONS) -> static>,
 <Rule '/topic/<id>' (GET, HEAD, OPTIONS) -> topic.detail>,
 <Rule '/user/<id>' (GET, HEAD, OPTIONS) -> index.user_detail>])
21:25:02 url map Map([<Rule '/setting/password' (POST, OPTIONS) -> index.update_password>,
 <Rule '/setting/sign' (POST, OPTIONS) -> index.update_sgin>,
 <Rule '/message/add' (POST, OPTIONS) -> mail.add>,
 <Rule '/image/update' (POST, OPTIONS) -> index.avatar_update>,
 <Rule '/reset/update' (POST, OPTIONS) -> index.reset_update>,
 <Rule '/topic/delete' (GET, HEAD, OPTIONS) -> topic.delete>,
 <Rule '/board/admin' (GET, HEAD, OPTIONS) -> board.index>,
 <Rule '/reset/send' (POST, OPTIONS) -> index.reset_send>,
 <Rule '/reset/view' (GET, HEAD, OPTIONS) -> index.reser_view>,
 <Rule '/image/add' (POST, OPTIONS) -> index.avatar_add>,
 <Rule '/topic/new' (GET, HEAD, OPTIONS) -> topic.new>,
 <Rule '/topic/add' (POST, OPTIONS) -> topic.add>,
 <Rule '/reply/add' (POST, OPTIONS) -> reply.add>,
 <Rule '/board/add' (POST, OPTIONS) -> board.add>,
 <Rule '/register' (POST, OPTIONS) -> index.register>,
 <Rule '/profile' (GET, HEAD, OPTIONS) -> index.profile>,
 <Rule '/setting' (GET, HEAD, OPTIONS) -> index.setting>,
 <Rule '/message/' (GET, HEAD, OPTIONS) -> mail.index>,
 <Rule '/logout' (GET, HEAD, OPTIONS) -> index.logout>,
 <Rule '/login' (POST, OPTIONS) -> index.login>,
 <Rule '/topic/' (GET, HEAD, OPTIONS) -> topic.index>,
 <Rule '/' (GET, HEAD, OPTIONS) -> index.index>,
 <Rule '/message/view/<id>' (GET, HEAD, OPTIONS) -> mail.view>,
 <Rule '/images/<filename>' (GET, HEAD, OPTIONS) -> index.image>,
 <Rule '/static/<filename>' (GET, HEAD, OPTIONS) -> static>,
 <Rule '/topic/<id>' (GET, HEAD, OPTIONS) -> topic.detail>,
 <Rule '/user/<id>' (GET, HEAD, OPTIONS) -> index.user_detail>])
