server {
    listen 80;
    server_name  www.zhanghuayong.com;
    proxy_set_header X-Real-IP $remote_addr;
    rewrite ^(.*) https://zhanghuayong.com$1 permanent;
}
server {
    listen 443 ssl;
    server_name             www.zhanghuayong.com;

    ssl_certificate         1_www.zhanghuayong.com_bundle.crt;
    ssl_certificate_key     2_www.zhanghuayong.com.key;

    ssl_session_timeout     5m;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    client_max_body_size 10M;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 1;
    gzip_types text/plain text/markdown application/javascript text/css application/json;
    gzip_vary on;

    charset utf-8;
    charset_types text/plain text/markdown application/javascript text/css application/json;

    location /static {
        alias /var/www/my_project/flask_bbs/static;
    }

    location /images {
        alias /var/www/my_project/flask_bbs/images;
    }

    location / {
        proxy_pass http://localhost:3000;
    }
}

